# rcsimu

./: .gitignore
rc/: build-all.bat  build-all.sh
rc-client/: pom.xml
rc/javacvwebcamframestream/: README.md  pom.xml
rc/javacvwebcamframestream/src/main/java/fr/ensma/a3/ia/javacvwebcamframestream/: IJavaCVWebcamFrameStreamAPI.java  JavaBindWebcamFrame.java  JavaCVWebcamFrameStream.java  JavaCisMJPEGWebcamFrameStream.java
rc/javacvwebcamframestream/src/main/native/: CameraLib.cpp  CameraLib.hpp  camlib.cpp  camlib.h  camlib_bind.c  camlib_bind.h
rc/mpubusiness/: .gitignore  README.md  pom.xml
rc/mpubusiness/src/main/java/fr/ensma/a3/ia/mpubusiness/: IMpuBusiness.java  MpuBusiness.java  ProcessedMpuData.java
rc/mpudriver/: README.md  pom.xml
rc/rcservice/: .gitignore  Makefile  README.md  pom.xml
rc/rcservice/src/main/java/fr/ensma/a3/ia/rcservice/: Config.java  DriverSenderThread.java  RCControllerReceiverService.java  RCServiceLauncher.java  SensorFlowSenderService.java  WebcamAssistantFrameStreamSenderService.java  WebcamDriverFrameStreamSenderService.java
rc/rcservice/src/main/resources/: config.properties  log4j2.xml
rc/sensorsbusiness/: README.md  pom.xml
rc/servocamerabusiness/: README.md  pom.xml
rc/servocamerabusiness/src/main/java/fr/ensma/a3/ia/servocamerabusiness/: IServoCameraBusiness.java  ServoCameraBusiness.java
rc/servocameradriver/: README.md  pom.xml
rc/servocameradriver/src/main/java/fr/ensma/a3/ia/servocameradriver/: PWMControler.java
rc/servocontrolbusiness/: README.md  pom.xml
rc/servocontrolbusiness/src/main/java/fr/ensma/a3/ia/servocontrolbusiness/: DriverData.java  EAxisInputType.java  IServoControlBusinessAPI.java  ServoControlBusinessAPI.java
rc/servohatdriver/: README.md  pom.xml
rc/servohatdriver/src/main/java/fr/ensma/a3/ia/servohatdriver/: IServoControlDriver.java  ServoControlDriver.java
rc/servohatdriver/src/main/native/: i2c.c  i2c.h  pwm_driver.c  pwm_driver.h  pwm_gpiod_perf.c  pwm_gpiod_perf.h  pwm_reader.c  pwm_reader.h  reader_servo.c  reader_servo.h  servo_duty.c  servo_duty.h  utils.c  utils.h
rc/servohatdriver/src/main/resources/: log4j2.xml
rc/urmbusiness/: README.md  pom.xml
rc/urmdriver/: README.md  pom.xml
rc/urmdriver/src/main/java/fr/ensma/a3/ia/urmdriver/: Urm37.java  Urm37Config.java  Urm37Constants.java  Urm37Data.java
rc/urmdriver/src/main/resources/: log4j2.xml
rc/webcamframestreambusiness/: pom.xml
rc/webcamframestreambusiness/src/main/java/fr/ensma/a3/ia/webcamframestreambusiness/: IWebcamFrameStream.java  WebcamFrameStream.java
server/: pom.xml
server/src/main/java/fr/ensma/a3/ia/server/: MotionWebSocketServer.java  SensorDataHandler.java  ServerMain.java
server/src/main/java/fr/ensma/a3/ia/server/dto/: MpuDataDTO.java  SensorDataDTO.java  UrmDataDTO.java
serviceapi/: pom.xml
serviceapi/src/main/java/fr/ensma/a3/ia/serviceapi/: ControllerMessage.java  ControllerMessageDecoder.java  ControllerMessageEncoder.java  SensorMessage.java
simu/copilotwebui/: README.md
simu/copilotwebui/vie-app/: index.html  package-lock.json  package.json
simu/copilotwebui/vie-app/src/: App.vue
simu/copilotwebui/vie-app/src/components/: Battery.vue  CameraFeed.vue  Speedometer.vue
simu/copilotwebui/vie-app/src/views/: DashboardView.vue
simu/dbox-business/: .gitignore  README.md  pom.xml
simu/dbox-business/src/main/java/fr/ensma/a3/ia/business/: MotionSimulationRunner.java
simu/dbox-business/src/main/java/fr/ensma/a3/ia/business/api/: IMotionDataProcessor.java  IMotionService.java
simu/dbox-business/src/main/java/fr/ensma/a3/ia/business/dto/: MpuDataDTO.java  SensorDataDTO.java
simu/dbox-business/src/main/java/fr/ensma/a3/ia/business/model/: DboxConfig.java  ProcessedMotionData.java  RawMotionData.java
simu/dbox-business/src/main/java/fr/ensma/a3/ia/business/processor/: MotionDataProcessor.java
simu/dbox-business/src/main/java/fr/ensma/a3/ia/business/service/: MotionService.java
simu/dbox-business/src/main/resources/: log4j2.xml
simu/dbox-driver/: .gitignore  README.md  pom.xml
simu/dbox-driver/LPSIMUDevSim/DBOX DevSim/: Sample.cpp
simu/dbox-driver/include/: SimpleDboxAPI.h  dbox_controller_wrapper.h
simu/dbox-driver/scripts/: compile_wrapper.bat
simu/dbox-driver/src/: SimpleDboxAPI.cpp  dbox_controller_wrapper.cpp
simu/dbox-driver/src/main/resources/: log4j2.xml
simu/pilotwebui/: README.md  package-lock.json
simu/pilotwebui/vie-app/: package-lock.json  package.json
simu/pilotwebui/vie-app/src/: main.js
simu/pilotwebui/vie-app/src/components/: Camera.vue  DrivingInfo.vue  Speedometer.vue
simu/pilotwebui/vie-app/src/services/: telemetry.mock.js
simu/pilotwebui/vie-app/src/stores/: telemetry.js
simu/pilotwebui/vie-app/src/views/: DashboardView.vue
simu/rctinywebcockpit/: README.md  index.html  websocket.js
simu/simucontrollerbusiness/: README.md  pom.xml  pom.xml-ProjetParent.txt  test-controller.bat
simu/simuservice/: .gitignore  README.md  pom.xml  run-service.bat
simu/simuservice/src/main/java/fr/ensma/a3/ia/simuservice/: ControllerSenderService.java  SensorFlowReceiverService.java  SimuServiceLauncher.java
simu/simuservice/src/main/resources/: log4j2.xml
simu/speedometerui/: README.md
simu/speedometerui/speedometer-app/: README.md  package-lock.json  package.json
simu/speedometerui/speedometer-app/src/: App.vue  main.ts
simu/windowsinputapicontroller/: .gitignore  CMakeLists.txt  README.md  pom.xml
simu/windowsinputapicontroller/native/: mapping.cpp  mapping.h
simu/windowsinputapicontroller/src/main/java/fr/ensma/a3/ia/simu/driver/: AxisModel.java  ButtonsModel.java  IWindowsInputAPIController.java  NativeBE.java  WindowsInputAPIController.java
simurcserver/: Dockerfile  README.md  pom.xml
simurcserver/src/main/java/fr/ensma/a3/ia/simurcserver/: RCControllerEndpoint.java  SensorFlowEndpoint.java  SessionRegistry.java  WebcamAssistantStreamEndpoint.java  WebcamControllerEndpoint.java  WebcamDriverStreamEndpoint.java  WebrtcSignalingEndpoint.java
simurcserver/src/main/liberty/config/: server.xml
(+31 files in other folders)
